/* Deep Report Component Styles */

.deep-report-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 20px;
  color: white;
  margin: 16px 0;
}

.deep-report-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.deep-report-icon {
  font-size: 32px;
}

.deep-report-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.deep-report-header p {
  margin: 4px 0 0;
  font-size: 12px;
  opacity: 0.9;
}

.deep-report-btn {
  width: 100%;
  padding: 14px 20px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.deep-report-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.deep-report-btn.small {
  width: auto;
  padding: 8px 16px;
  font-size: 14px;
}

.deep-report-btn.retry {
  background: #ff6b6b;
  color: white;
}

.deep-report-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 12px;
  font-size: 12px;
  opacity: 0.9;
}

/* Searching State */
.deep-report-card.searching {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.deep-report-progress {
  margin-bottom: 20px;
}

.progress-bar {
  height: 8px;
  background: rgba(255,255,255,0.3);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: white;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-status {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
}

.search-steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  opacity: 0.5;
  transition: all 0.3s;
}

.step.active {
  opacity: 1;
  background: rgba(255,255,255,0.2);
}

.step-icon {
  font-size: 20px;
  margin-bottom: 4px;
}

.step span:last-child {
  font-size: 10px;
}

/* Error State */
.deep-report-card.error {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
  text-align: center;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

/* Result State */
.deep-report-result {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  margin: 16px 0;
}

.result-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  color: white;
}

.score-circle {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-value {
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
}

.score-label {
  font-size: 12px;
  opacity: 0.8;
}

.header-text h3 {
  margin: 0;
  font-size: 16px;
}

.header-text p {
  margin: 4px 0 0;
  font-size: 12px;
  opacity: 0.8;
}

.result-section {
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.result-section h4 {
  margin: 0 0 12px;
  font-size: 14px;
  color: #333;
}

.summary-points {
  margin: 0;
  padding: 0;
  list-style: none;
}

.summary-points li {
  padding: 8px 0;
  padding-right: 20px;
  position: relative;
  color: #555;
  font-size: 14px;
}

.summary-points li::before {
  content: '✓';
  position: absolute;
  right: 0;
  color: #4caf50;
}

/* Digital Presence */
.presence-breakdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.presence-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 12px;
  background: #f5f5f5;
  border-radius: 8px;
  font-size: 13px;
}

.presence-item.excellent { background: #e8f5e9; }
.presence-item.good { background: #e3f2fd; }
.presence-item.needs_work { background: #fff3e0; }
.presence-item.missing { background: #ffebee; }

/* Social Media */
.social-platforms {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.social-platform {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #f0f0f0;
  border-radius: 20px;
  text-decoration: none;
  color: #333;
  font-size: 13px;
  transition: all 0.2s;
}

.social-platform:hover {
  background: #667eea;
  color: white;
}

.platform-followers {
  font-size: 11px;
  opacity: 0.7;
}

.total-followers {
  margin-top: 12px;
  font-size: 13px;
  color: #666;
}

/* Opportunities */
.opportunities {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.opportunity {
  padding: 12px;
  border-radius: 10px;
  background: #f9f9f9;
}

.opportunity.high { border-right: 4px solid #f44336; }
.opportunity.medium { border-right: 4px solid #ff9800; }
.opportunity.low { border-right: 4px solid #4caf50; }

.opp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.opp-title {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.opp-priority {
  font-size: 11px;
}

.opp-desc {
  margin: 0;
  font-size: 13px;
  color: #666;
}

.opp-service {
  display: inline-block;
  margin-top: 8px;
  padding: 4px 10px;
  background: #667eea;
  color: white;
  border-radius: 12px;
  font-size: 11px;
}

/* Sales Tips */
.sales-tips {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sales-tips li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 0;
  font-size: 13px;
  color: #555;
}

.tip-num {
  width: 24px;
  height: 24px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

/* Contact Info */
.contact-info {
  background: #f9f9f9;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contact-item {
  padding: 8px 14px;
  background: white;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  font-size: 13px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.2s;
}

.contact-item:hover {
  background: #667eea;
  color: white;
}

.address {
  margin: 12px 0 0;
  font-size: 13px;
  color: #666;
}

/* Footer */
.result-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: #f5f5f5;
}

.tokens-used {
  font-size: 12px;
  color: #888;
}
