{
  "manifest_version": 3,
  "name": "Postzzz - Social Publishing",
  "version": "2.0.0",
  "description": "Chrome extension for Postzzz platform - Publish to social media with proof screenshots",
  
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://*.vercel.app/*",
      "https://leedz.vercel.app/*",
      "https://*.leedz.app/*",
      "https://leedz.app/*"
    ]
  },
  
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "activeTab",
    "scripting",
    "windows",
    "alarms",
    "cookies"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://*.vercel.app/*",
        "https://leedz.vercel.app/*",
        "https://*.leedz.app/*",
        "https://leedz.app/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_title": "Postzzz",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "config.js", 
        "config.production.js",
        "runner/*.js",
        "runner/playbooks/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
