<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postzzz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8fafc;
      color: #1e293b;
      min-height: 100vh;
      direction: rtl;
    }
    
    .container {
      padding: 12px;
      max-width: 320px;
      margin: 0 auto;
    }
    
    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
    }
    
    .header h1 {
      font-size: 18px;
      font-weight: 700;
    }
    
    .header-user {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .avatar {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }
    
    .status-badge {
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 12px;
      background: rgba(255,255,255,0.2);
    }
    
    .status-badge.connected {
      background: rgba(34, 197, 94, 0.3);
    }
    
    .status-badge.disconnected {
      background: #fef2f2;
      color: #dc2626;
    }
    
    .status-badge.connecting {
      background: #fef9c3;
      color: #ca8a04;
    }
    
    /* Loading Screen */
    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }
    
    .loading-container.hide {
      display: none;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #e2e8f0;
      border-top-color: #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .loading-status {
      margin-top: 16px;
      color: #64748b;
      font-size: 14px;
    }
    
    /* Login Form */
    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    }
    
    .login-container.hide {
      display: none;
    }
    
    .login-card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      width: 100%;
      max-width: 320px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .login-logo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-logo h2 {
      font-size: 24px;
      color: #10b981;
      margin-bottom: 4px;
    }
    
    .login-logo p {
      color: #64748b;
      font-size: 13px;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 13px;
      color: #475569;
      font-weight: 500;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #10b981;
    }
    
    .login-error {
      background: #fef2f2;
      color: #dc2626;
      padding: 10px;
      border-radius: 8px;
      font-size: 13px;
      margin-bottom: 16px;
      display: none;
    }
    
    .login-error.show {
      display: block;
    }
    
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: #10b981;
      color: white;
    }
    
    .btn-primary:hover {
      background: #059669;
    }
    
    .btn-primary:disabled {
      background: #94a3b8;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      margin-top: 8px;
    }
    
    .btn-secondary:hover {
      background: #e2e8f0;
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 16px 0;
      color: #94a3b8;
      font-size: 12px;
    }
    
    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #e2e8f0;
    }
    
    .divider span {
      padding: 0 12px;
    }
    
    /* App Container */
    .app-container {
      display: none;
    }
    
    .app-container.show {
      display: block;
    }
    
    /* Logout Button */
    .logout-btn {
      background: none;
      border: none;
      color: rgba(255,255,255,0.8);
      cursor: pointer;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
    }
    
    .logout-btn:hover {
      background: rgba(255,255,255,0.1);
      color: white;
    }
    
    /* Runner Container */
    #runnerContainer {
      padding: 16px;
    }
    
    .error {
      color: #dc2626;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loadingContainer" class="loading-container">
    <div class="spinner"></div>
    <p id="loadingStatus" class="loading-status">جاري التحميل...</p>
  </div>

  <!-- Login Screen -->
  <div id="loginContainer" class="login-container hide">
    <div class="login-card">
      <div class="login-logo">
        <h2>Postzzz</h2>
        <p>نشر تلقائي على منصات التواصل</p>
      </div>
      
      <div id="loginError" class="login-error"></div>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="email">البريد الإلكتروني</label>
          <input type="email" id="email" placeholder="email@example.com" required>
        </div>
        
        <div class="form-group">
          <label for="password">كلمة المرور</label>
          <input type="password" id="password" placeholder="••••••••" required>
        </div>
        
        <button type="submit" id="loginBtn" class="btn btn-primary">
          <span id="loginBtnText">تسجيل الدخول</span>
        </button>
      </form>
      
      <div class="divider"><span>أو</span></div>
      
      <div id="autoLoginSection">
        <button type="button" id="autoLoginBtn" class="btn btn-secondary">
          <span id="autoLoginBtnText">تسجيل دخول تلقائي</span>
        </button>
        <button type="button" id="openPlatformBtn" class="btn btn-secondary">
          فتح المنصة
        </button>
      </div>
    </div>
  </div>

  <!-- App Screen -->
  <div id="appContainer" class="app-container">
    <div class="header">
      <h1>Postzzz</h1>
      <div class="header-user">
        <span id="connectionStatus" class="status-badge">غير متصل</span>
        <div class="avatar" id="userAvatar">م</div>
        <span id="userName">المستخدم</span>
        <button id="logoutBtn" class="logout-btn">خروج</button>
      </div>
    </div>
    
    <!-- Runner UI will be loaded here -->
    <div id="runnerContainer"></div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
