<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leedz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8fafc;
      color: #1e293b;
      min-height: 100vh;
      direction: rtl;
    }
    
    .container {
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }
    
    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
      color: white;
    }
    
    .header h1 {
      font-size: 20px;
      font-weight: 800;
    }
    
    .header-user {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .avatar {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }
    
    .settings-btn {
      background: rgba(255,255,255,0.2);
      border: none;
      border-radius: 8px;
      padding: 6px 10px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.2s;
    }
    
    .settings-btn:hover {
      background: rgba(255,255,255,0.3);
    }
    
    /* Login Form */
    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    }
    
    .login-card {
      background: white;
      border-radius: 24px;
      padding: 32px;
      width: 100%;
      max-width: 360px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }
    
    .login-logo {
      text-align: center;
      margin-bottom: 24px;
    }
    
    .login-logo h2 {
      font-size: 28px;
      font-weight: 900;
      background: linear-gradient(135deg, #3b82f6, #1d4ed8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .login-logo p {
      color: #64748b;
      font-size: 14px;
      margin-top: 4px;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: 700;
      color: #64748b;
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      font-size: 15px;
      transition: all 0.2s;
      direction: ltr;
      text-align: left;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    }
    
    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
    }
    
    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
    }
    
    .btn-secondary:hover {
      background: #e2e8f0;
    }
    
    .error-message {
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #dc2626;
      padding: 12px 16px;
      border-radius: 12px;
      font-size: 13px;
      margin-bottom: 16px;
      display: none;
    }
    
    .error-message.show {
      display: block;
    }
    
    /* Main App */
    .app-container {
      display: none;
    }
    
    .app-container.show {
      display: block;
    }
    
    .login-container.hide {
      display: none;
    }
    
    /* Status Card */
    .status-card {
      background: white;
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    }
    
    .status-card h3 {
      font-size: 14px;
      color: #64748b;
      margin-bottom: 8px;
    }
    
    .status-value {
      font-size: 24px;
      font-weight: 800;
      color: #1e293b;
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
    }
    
    .status-badge.connected {
      background: #dcfce7;
      color: #16a34a;
    }
    
    .status-badge.disconnected {
      background: #fef2f2;
      color: #dc2626;
    }
    
    /* Current Page */
    .current-page {
      background: white;
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    }
    
    .current-page h3 {
      font-size: 12px;
      color: #64748b;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .page-url {
      font-size: 13px;
      color: #475569;
      word-break: break-all;
      background: #f8fafc;
      padding: 12px;
      border-radius: 8px;
      direction: ltr;
      text-align: left;
    }
    
    /* Actions */
    .actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .action-btn {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      background: white;
      border: 2px solid #e2e8f0;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .action-btn:hover {
      border-color: #3b82f6;
      background: #f0f9ff;
    }
    
    .action-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .action-icon {
      width: 40px;
      height: 40px;
      background: #f0f9ff;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .action-text h4 {
      font-size: 15px;
      font-weight: 700;
      color: #1e293b;
    }
    
    .action-text p {
      font-size: 12px;
      color: #64748b;
      margin-top: 2px;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
    }
    
    .logout-btn {
      background: none;
      border: none;
      color: #dc2626;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all 0.2s;
    }
    
    .logout-btn:hover {
      background: #fef2f2;
    }
    
    /* Spinner */
    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      display: inline-block;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Info Box */
    .info-box {
      background: #fffbeb;
      border: 1px solid #fde68a;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }
    
    .info-box h4 {
      color: #92400e;
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .info-box p {
      color: #a16207;
      font-size: 12px;
    }
    
    /* Layer Badges */
    .layer-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      background: #f1f5f9;
      color: #94a3b8;
      border: 1px solid #e2e8f0;
    }
    
    .layer-badge.active {
      background: #ecfdf5;
      color: #059669;
      border-color: #a7f3d0;
    }
    
    .layer-badge.disabled {
      background: #fef2f2;
      color: #dc2626;
      border-color: #fecaca;
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loadingContainer" class="login-container">
    <div class="login-card" style="text-align: center;">
      <div class="login-logo">
        <h2>ليدز</h2>
        <p>جاري التحقق من الاتصال...</p>
      </div>
      <div class="spinner" style="margin: 20px auto; border-color: #3b82f6; border-top-color: #1d4ed8;"></div>
      <p id="loadingStatus" style="font-size: 13px; color: #64748b;">جاري التحقق من حالة تسجيل الدخول...</p>
    </div>
  </div>

  <!-- Login Screen -->
  <div id="loginContainer" class="login-container hide">
    <div class="login-card">
      <div class="login-logo">
        <h2>ليدز</h2>
        <p>سجل دخولك للبدء</p>
      </div>
      
      <div id="loginError" class="error-message"></div>
      
      <!-- Auto-login option -->
      <div id="autoLoginSection" style="margin-bottom: 20px; display: none;">
        <button id="autoLoginBtn" class="btn btn-primary" style="margin-bottom: 12px;">
          <span id="autoLoginBtnText">🔗 تسجيل الدخول من المنصة</span>
        </button>
        <div style="text-align: center; color: #94a3b8; font-size: 12px; margin-bottom: 12px;">أو</div>
      </div>
      
      <form id="loginForm">
        <div class="form-group">
          <label>البريد الإلكتروني</label>
          <input type="email" id="email" placeholder="email@example.com" required>
        </div>
        
        <div class="form-group">
          <label>كلمة المرور</label>
          <input type="password" id="password" placeholder="••••••••" required>
        </div>
        
        <button type="submit" id="loginBtn" class="btn btn-primary">
          <span id="loginBtnText">تسجيل الدخول</span>
        </button>
      </form>
      
      <p style="text-align: center; margin-top: 16px; font-size: 12px; color: #94a3b8;">
        استخدم نفس بيانات حسابك في منصة ليدز
      </p>
    </div>
  </div>
  
  <!-- Main App -->
  <div id="appContainer" class="app-container">
    <div class="header">
      <h1>ليدز</h1>
      <div class="header-user">
        <button id="settingsBtn" class="settings-btn" title="الإعدادات">⚙️</button>
        <span id="userName">المستخدم</span>
        <div class="avatar" id="userAvatar">م</div>
      </div>
    </div>
    
    <div class="container">
      <!-- Connection Status -->
      <div class="status-card">
        <h3>حالة الاتصال</h3>
        <div id="connectionStatus" class="status-badge connected">
          <span>●</span> متصل بالمنصة
        </div>
      </div>
      
      <!-- Active Job Status -->
      <div id="activeJobSection" class="status-card" style="display: none;">
        <h3>🔄 المهمة الحالية</h3>
        <div id="activeJobInfo" style="margin-top: 12px;">
          <div id="jobType" style="font-weight: 700; color: #1e293b; margin-bottom: 8px;">بحث...</div>
          <div id="jobProgress" style="font-size: 13px; color: #64748b;">جاري التنفيذ...</div>
          <div style="margin-top: 12px; background: #e2e8f0; border-radius: 8px; height: 8px; overflow: hidden;">
            <div id="jobProgressBar" style="background: linear-gradient(90deg, #3b82f6, #1d4ed8); height: 100%; width: 0%; transition: width 0.3s;"></div>
          </div>
          <!-- زر إيقاف البحث -->
          <button id="stopSearchBtn" style="
            margin-top: 12px;
            width: 100%;
            padding: 10px 16px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background 0.2s;
          ">
            ⏹️ إيقاف البحث
          </button>
        </div>
      </div>
      
      <!-- Recent Results -->
      <div id="recentResultsSection" class="status-card" style="display: none;">
        <h3>📋 آخر النتائج</h3>
        <div id="recentResultsInfo" style="margin-top: 12px;">
          <div style="font-size: 13px; color: #64748b; margin-bottom: 8px;">تم العثور على: <span id="resultsCount">0</span> نتيجة</div>
          <div id="resultsList" style="max-height: 200px; overflow-y: auto;"></div>
        </div>
      </div>
      
      <!-- Extension Status -->
      <div class="status-card">
        <h3>⚡ حالة الإضافة</h3>
        <div style="margin-top: 12px;">
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
            <span id="extensionStatusIcon" style="font-size: 20px;">✅</span>
            <span id="extensionStatusText" style="font-weight: 600; color: #16a34a;">جاهز للعمل</span>
          </div>
          <div style="font-size: 12px; color: #64748b;">
            <div>طبقات البحث النشطة:</div>
            <div style="display: flex; gap: 6px; margin-top: 6px; flex-wrap: wrap;">
              <span id="layerGoogleMaps" class="layer-badge active">🗺️ Maps</span>
              <span id="layerGoogleSearch" class="layer-badge active">🔍 Search</span>
              <span id="layerSocialMedia" class="layer-badge">📱 Social</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Info Box -->
      <div class="info-box">
        <h4>ℹ️ كيفية الاستخدام</h4>
        <p>افتح المنصة وابدأ البحث من هناك. الإضافة ستنفذ عمليات البحث تلقائياً.</p>
      </div>
      
      <!-- Deep Report Section -->
      <div id="deepReportSection" class="status-card" style="display: none;">
        <h3>📊 تقرير شامل</h3>
        <div id="deepReportContainer"></div>
      </div>
      
      <!-- Actions -->
      <div class="actions">
        <button id="openPlatformBtn" class="action-btn">
          <div class="action-icon">🌐</div>
          <div class="action-text">
            <h4>فتح المنصة</h4>
            <p>افتح لوحة تحكم ليدز للبحث</p>
          </div>
        </button>
        
        <button id="testDeepSearchBtn" class="action-btn">
          <div class="action-icon">🔍</div>
          <div class="action-text">
            <h4>اختبار البحث الشامل</h4>
            <p>تجربة البحث في Google + السوشيال</p>
          </div>
        </button>
      </div>
      
      <!-- Footer -->
      <div class="footer">
        <button id="logoutBtn" class="logout-btn">تسجيل الخروج</button>
      </div>
    </div>
  </div>
  
  <script src="config.production.js"></script>
  <script src="config.js" onerror=""></script>
  <script src="sidepanel.js"></script>
</body>
</html>
